# 
# ?? Sweet Home 3D ?? - ??? ??? 27 20:52:06 TST 2017
# http://www.sweethome3d.com/
# 

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd [171110]_FirstFloor_invoice.jpeg

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd [171110]_FirstFloor_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.018848 0.018848 0.018848
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl simplepen_Tube_79
illum 2
Ka 0.0 0.0 0.0
Kd 0.13938 0.21096 0.34064
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0

newmtl simplepen_Tube506_80
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0
map_Kd [171110]_FirstFloor_simplepen_Tube_12.jpeg

newmtl 87
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_LakeMoraine
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Material_LakeMoraine.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Box
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl Lid
illum 2
Ka 0.2 0.2 0.2
Kd 0.9 0.9 0.9
Ks 0.5546875 0.5546875 0.5546875
Ns 55.0
Ni 1.0
d 0.85

newmtl wood_sq1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_wood_sq1.jpeg

newmtl wood_sq1_vert
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_wood_sq1.jpeg

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_picture.jpeg

newmtl conglomerado
illum 1
Ka 0.0 0.0 0.0
Kd 0.994455 0.915051 0.606358
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl semitrans
illum 2
Ka 0.0 0.0 0.0
Kd 0.700817 0.6875 0.533534
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.5
d 0.335487

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.102073 0.102073 0.102073
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.5
d 0.120000005

newmtl metal_4_4_101
illum 2
Ka 0.0 0.0 0.0
Kd 0.053898 0.053898 0.053898
Ks 1.511038 1.511038 1.511038
Ns 96.07843
Ni 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Material_HorseShoeBend
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Material_HorseShoeBend.jpeg

newmtl Aluminium_144
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 146
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_146.jpeg

newmtl Material_Etretat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Material_Etretat.jpeg

newmtl Aluminium_150
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl 152
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_152.jpeg

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Material_Squirrel.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Material_Tucan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Material_Tucan.jpeg

newmtl PAINT_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.079992 0.079992
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl GLASS_generic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 1.8 2.0
Ns 128.0
Ni 1.0
d 0.100000024

newmtl metal_167
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 168
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 169
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 170
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl NB_base
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Letters
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.1 0.02
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl NB_Buttons
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 206
illum 2
Ka 0.0 0.0 0.0
Kd 0.01892 0.01892 0.01892
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wire
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 211
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_211.jpeg

newmtl 212
illum 2
Ka 0.0 0.0 0.0
Kd 0.665387 0.651406 0.62396
Ks 0.06087 0.06087 0.06087
Ns 52.941177
Ni 1.0

newmtl intercom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.143478 0.143478 0.143478
Ns 21.568626
Ni 1.0
map_Kd [171110]_FirstFloor_intercom.jpeg

newmtl 215
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.23301 0.23301 0.23301
Ns 94.117645
Ni 1.0

newmtl hangers
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.23301 0.23301 0.23301
Ns 94.117645
Ni 1.0

newmtl piece_1_creme_1_1
illum 2
Ka 0.9765625 0.78125 0.5859375
Kd 0.9765625 0.78125 0.5859375
Ks 0.9765625 0.78125 0.5859375
Ns 64.0

newmtl piece_2_meandros_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl PAINT_gloss_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 228
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl room_1_261
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_261.jpeg

newmtl room_1_262
illum 1
Ka 1.0 0.9764706 0.9764706
Kd 1.0 0.9764706 0.9764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_263
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_264
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_2_264.jpeg

newmtl wall_2_265
illum 1
Ka 0.91764706 0.91764706 0.91764706
Kd 0.91764706 0.91764706 0.91764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
