# 
# ?? Sweet Home 3D ?? - ??? ??? 27 20:59:40 TST 2017
# http://www.sweethome3d.com/
# 

newmtl 1
illum 1
Ka 1.0 1.0 1.0
Kd 0.651877 0.633038 0.60842
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 9
Ka 1.0 1.0 1.0
Kd 0.450659 0.528933 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.206186

newmtl Cube_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Cube_3.png

newmtl Cube256_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Cube_3.png

newmtl 5
illum 2
Ka 0.0 0.0 0.0
Kd 0.19 0.19 0.19
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl 7
illum 2
Ka 0.0 0.0 0.0
Kd 0.31 0.31 0.31
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 9
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.6 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 15
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.592357 0.592357 0.592357
Ns 115.68627
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.328753 0.328753 0.328753
Ks 0.665605 0.665605 0.665605
Ns 128.0
Ni 1.0

newmtl 17
illum 2
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.193467 0.193467 0.193467
Ns 92.15686
Ni 1.0

newmtl radius
illum 2
Ka 0.0 0.0 0.0
Kd 0.393117 0.378803 0.36765
Ks 0.547771 0.547771 0.547771
Ns 128.0
Ni 1.0

newmtl brake
illum 1
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 21
illum 2
Ka 0.0 0.0 0.0
Kd 0.03964 0.03964 0.03964
Ks 0.55414 0.55414 0.55414
Ns 96.07843
Ni 1.0

newmtl Cylinder422_29
illum 1
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 34
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 35
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass_36
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 40
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 41
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 43
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 46
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 48
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 51
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_tires.jpeg

newmtl 54
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal_55
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder74_60
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl brand
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl esteering_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 0.128239 0.128239 0.128239
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl color_inside
illum 2
Ka 0.0 0.0 0.0
Kd 0.233015 0.233015 0.233015
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl 68
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tires_69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl floor
illum 1
Ka 0.0 0.0 0.0
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 72
illum 2
Ka 0.0 0.0 0.0
Kd 0.041774 0.041774 0.041774
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 74
illum 1
Ka 0.0 0.0 0.0
Kd 0.65905 0.673846 0.569956
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_75
illum 2
Ka 0.0 0.0 0.0
Kd 0.183672 0.184211 0.219064
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.690777

newmtl 76
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl 77
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl 78
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_brand.jpeg

newmtl 79
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl color_seats
illum 2
Ka 0.0 0.0 0.0
Kd 0.45753 0.45753 0.45753
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl 86
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 90
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl room_1_91
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_91.jpeg

newmtl room_1_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_94
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_2_94.jpeg

newmtl wall_4_105
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_4_105.jpeg

newmtl wall_5_113
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_5_113.jpeg
