# 
# ?? Sweet Home 3D ?? - ??? ??? 27 20:45:43 TST 2017
# http://www.sweethome3d.com/
# 

newmtl 1
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl frame_door_Cube_3
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 4
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl handle_Cylinder_5
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 6
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_9.jpeg

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_10.jpeg

newmtl 11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_11.jpeg

newmtl 12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_12.jpeg

newmtl tape
illum 2
Ka 0.0 0.0 0.0
Kd 0.47 0.36 0.27
Ks 0.428105 0.428105 0.428105
Ns 80.0
Ni 1.0

newmtl cardboard
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_cardboard.jpeg

newmtl amo
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_amo.jpeg

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Fluorescent
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.8 0.76
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Flurorescent_in
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl Stainless_Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.85 0.81
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_wood.jpeg

newmtl 89
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_wood.jpeg

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.496922 0.496922 0.496922
Ks 0.331579 0.331579 0.331579
Ns 128.0
Ni 1.0

newmtl BMD_BeechWood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0
map_Kd [171110]_FirstFloor_BMD_BeechWood.jpeg

newmtl Gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.72 0.72
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Board
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.48 0.22
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl MidGray
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl label
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.79992 0.79992
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl PLASTIC_red
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.00008 0.00008
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_yellow_gloss
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.0
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.12 0.12
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl red
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.1 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.0 0.92
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl green
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl orange
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.67 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Line40_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Cylinder39_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box52_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd [171110]_FirstFloor_Box52_6.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Plane_190
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.33 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane1322_193
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Plane1458_194
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.7484 0.7484 0.7484
Ks 0.331579 0.331579 0.331579
Ns 128.0
Ni 1.0

newmtl 203
illum 2
Ka 0.0 0.0 0.0
Kd 0.049549 0.049549 0.049549
Ks 0.342105 0.342105 0.342105
Ns 100.0
Ni 1.0

newmtl room_1_212
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_212.jpeg

newmtl room_1_213
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_215
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_2_215.jpeg

newmtl wall_3_222
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_3_222.jpeg

newmtl wall_5_237
illum 1
Ka 0.91764706 0.91764706 0.91764706
Kd 0.91764706 0.91764706 0.91764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
