# 
# ?? Sweet Home 3D ?? - ??? ??? 27 20:49:18 TST 2017
# http://www.sweethome3d.com/
# 

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.8 0.8 0.8
Ns 1.0
Ni 1.0

newmtl Chords
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Alluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.311607 0.311607 0.311607
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Head
illum 2
Ka 0.0 0.0 0.0
Kd 0.014066 0.014066 0.014066
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Body
illum 2
Ka 0.0 0.0 0.0
Kd 0.267 0.0 0.216
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Points
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.512 0.512
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.019879 0.019879 0.019879
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Stages
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.275247 0.050505
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Pod
illum 2
Ka 0.0 0.0 0.0
Kd 0.015135 0.015135 0.015135
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.005603791 0.005603791 0.005603791
Ks 0.5 0.5 0.5
Ns 50.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.17 0.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl white_79
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.9 0.95
Ks 0.8 0.8 0.8
Ns 50.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brownskn
illum 2
Ka 0.0122 0.0041 0.0
Kd 0.0204 0.0082 0.0
Ks 0.0735 0.0508 0.0321
Ns 20.16

newmtl Material_Couch
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_Couch.jpeg

newmtl Couch_Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Grey_Pillow
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_Couch.jpeg

newmtl Rouge
illum 1
Ka 0.0 0.0 0.0
Kd 0.51 0.0867 0.0867
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cuivre
illum 1
Ka 0.0 0.0 0.0
Kd 0.88 0.6915 0.3256
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Beige
illum 1
Ka 0.0 0.0 0.0
Kd 0.92 0.81954 0.7268
Ks 0.0 0.0 0.0
Ns 1.0

newmtl BoisBlanc
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04 0.04 0.04
Ns 103.0
map_Kd [171110]_FirstFloor_BoisBlanc.jpeg

newmtl VerreBlanc
illum 2
Ka 0.92 0.9904 1.0
Kd 0.6693 0.6693 0.6693
Ks 0.51336 0.552 0.53577
Ns 122.0

newmtl GrisMat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 65.0
map_Kd [171110]_FirstFloor_GrisMat.png

newmtl White_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Books_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Books_1.jpeg

newmtl Books_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Books_2.jpeg

newmtl Books_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Books_3.jpeg

newmtl Books_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Books_4.jpeg

newmtl branch1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd [171110]_FirstFloor_branch1.png

newmtl Material
illum 2
Ka 1.0 1.0 1.0
Kd 0.07267 0.054059 0.049911
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_soil.jpeg

newmtl bark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_bark.jpeg

newmtl Stool_Object01_1
illum 2
Ka 0.65098 0.768628 0.811765
Kd 0.65098 0.768628 0.811765
Ks 0.8 0.8 0.8
Ns 128.0

newmtl Stool_Object01870_2
illum 2
Ka 0.098039 0.098039 0.098039
Kd 0.098039 0.098039 0.098039
Ks 0.8 0.8 0.8
Ns 2.43318

newmtl Stool_Object011048_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.08496 0.08496 0.08496
Ks 0.5 0.5 0.5
Ns 8.0

newmtl 734
illum 2
Ka 0.0 0.0 0.0
Kd 0.326369 0.0 0.02295
Ks 0.176483 0.079872 0.077624
Ns 120.0
Ni 1.0
d 0.55

newmtl 735
illum 2
Ka 0.0 0.0 0.0
Kd 0.326369 0.0 0.02295
Ks 0.176483 0.079872 0.077624
Ns 50.980392
Ni 1.0

newmtl Blanc
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.2 0.2 0.2
Ns 15.0
Ni 1.0

newmtl 746
illum 2
Ka 0.0 0.0 0.0
Kd 0.242245 0.049939 0.031407
Ks 0.082149 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_747
illum 2
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0

newmtl 749
illum 1
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 750
illum 2
Ka 0.0 0.0 0.0
Kd 0.024856 0.008884 0.0018
Ks 0.5 0.295495 0.360342
Ns 96.07843
Ni 1.0

newmtl Frt
illum 2
Ka 0.0 0.0 0.0
Kd 0.016302 0.016302 0.016302
Ks 0.5 0.5 0.5
Ns 21.568626
Ni 1.0

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.513188 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material_755
illum 2
Ka 0.0 0.0 0.0
Kd 0.314485 0.003707 0.0
Ks 1.0 1.0 1.0
Ns 21.568626
Ni 1.0

newmtl TP3
illum 2
Ka 0.0 0.0 0.0
Kd 0.066824 0.066824 0.066824
Ks 0.926667 0.926667 0.926667
Ns 96.07843
Ni 1.0

newmtl CANM_Circle33_757
illum 2
Ka 0.0 0.0 0.0
Kd 0.016302 0.016302 0.016302
Ks 0.12 0.12 0.12
Ns 21.568626
Ni 1.0

newmtl keys
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 21.568626
Ni 1.0
map_Kd [171110]_FirstFloor_keys.jpeg

newmtl sh
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl screen
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd [171110]_FirstFloor_screen.jpeg

newmtl b
illum 1
Ka 0.0 0.0 0.0
Kd 0.002063 0.002063 0.002063
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd [171110]_FirstFloor_Frame.jpeg

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd [171110]_FirstFloor_Canvas.jpeg

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.83 0.76
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_775
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl Photo3_776
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo3_776.jpeg

newmtl Photo1_777
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo1_777.jpeg

newmtl Photo2_Photo2_Plane_778
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_Photo2_Photo2_Plane_778.jpeg

newmtl InnerFrame_779
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.98 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.786014 0.8 0.48
Ks 0.12766 0.12766 0.12766
Ns 96.07843
Ni 1.0

newmtl Circle_782
illum 2
Ka 0.0 0.0 0.0
Kd 0.010022 0.010022 0.010022
Ks 0.074468 0.074468 0.074468
Ns 3.921569
Ni 1.0

newmtl legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.239551 0.239551 0.239551
Ks 0.787234 0.787234 0.787234
Ns 123.52941
Ni 1.0

newmtl black_Cube_784
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.005319 0.005319 0.005319
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_black_Cube_784.jpeg

newmtl Material_785
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_785.jpeg

newmtl 786
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_785.jpeg

newmtl 789
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_785.jpeg

newmtl 790
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_785.jpeg

newmtl 791
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_785.jpeg

newmtl 792
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.19999999

newmtl B
illum 1
Ka 0.0 0.0 0.0
Kd 0.006534 0.006534 0.006534
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl objective
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.190323 0.190323 0.190323
Ns 72.54902
Ni 1.0
map_Kd [171110]_FirstFloor_objective.jpeg

newmtl camera
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.154639 0.154639 0.154639
Ns 11.764706
Ni 1.0
map_Kd [171110]_FirstFloor_camera.jpeg

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Trunk_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.282499
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Trunk_surface
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.529317 0.529317 0.529317
Ns 128.0
Ni 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl ltglass_1_1
illum 2
Ka 0.780392 0.784314 0.592157
Kd 0.980392 1.0 0.890196
Ks 0.705882 0.705882 0.705882
Ns 128.0
d 0.95

newmtl ltgold_2_2
illum 2
Ka 0.482353 0.462745 0.25098
Kd 0.67451 0.678431 0.435294
Ks 0.992157 1.0 0.639216
Ns 128.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd [171110]_FirstFloor_Wenge_.jpeg

newmtl 827
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd [171110]_FirstFloor_Wenge_.jpeg

newmtl Material_833
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd [171110]_FirstFloor_Material_833.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd [171110]_FirstFloor_leaf.jpeg

newmtl Stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd [171110]_FirstFloor_Stem.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.04 0.03 0.02
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.29 0.48
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_Leaf.jpeg

newmtl stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_stem.jpeg

newmtl Brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.033849 0.012167 0.007307
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl pollen_02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_pollen_02.jpeg

newmtl pollen
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_pollen_02.jpeg

newmtl unbloom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd [171110]_FirstFloor_unbloom.jpeg

newmtl petal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd [171110]_FirstFloor_petal.jpeg

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black_978
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl white_Cube_4_997
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 36.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ns 116.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.2475 0.2475 0.2838
Ks 0.8 0.8 0.8
Ns 116.0

newmtl room_1_1027
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_1027.jpeg

newmtl room_1_1028
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_1028.jpeg

newmtl wall_2_1029
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_room_1_1028.jpeg

newmtl wall_2_1030
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd [171110]_FirstFloor_wall_2_1030.jpeg

newmtl wall_2_1031
illum 1
Ka 0.91764706 0.91764706 0.91764706
Kd 0.91764706 0.91764706 0.91764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_1036
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
